
T2CF8 000:060 SEGGER J-Link V5.00j Log File (0001ms, 0029ms total)
T2CF8 000:060 DLL Compiled: Jul 24 2015 19:41:38 (0001ms, 0029ms total)
T2CF8 000:060 Logging started @ 2015-08-20 22:52 (0001ms, 0029ms total)
T2CF8 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2CF8 000:061 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun 16 2015 17:08:23
Hardware: V1.00
S/N: 681693591  returns O.K. (0011ms, 0040ms total)
T2CF8 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T2CF8 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\Yann\Desktop\nRF51_SDK_9.0.0_2e23562\examples\ble_peripheral\ble_app_template\pca10028\s110\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T2CF8 000:076 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0043ms total)
T2CF8 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0043ms total)
T2CF8 000:079 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0043ms total)
T2CF8 000:079 JLINK_GetDLLVersion()  returns 50010 (0000ms, 0043ms total)
T2CF8 000:079 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T2CF8 000:088 JLINK_GetDLLVersion()  returns 50010 (0000ms, 0043ms total)
T2CF8 000:088 JLINK_GetCompileDateTime() (0000ms, 0043ms total)
T2CF8 000:090 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T2CF8 000:092 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0043ms total)
T2CF8 000:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0045ms total)
T2CF8 000:099 JLINK_SetSpeed(5000) (0001ms, 0046ms total)
T2CF8 000:100 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6146ms, 6192ms total)
T2CF8 008:156 JLINK_Close() (0000ms, 6192ms total)
T2CF8 008:156  (0000ms, 6192ms total)
T2CF8 008:156 Closed (0000ms, 6192ms total)
