G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E8F54852-4FAE-476C-9330-F2E97CA3312C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38R,1.0000X0.6000*%
%ADD39R,1.8000X1.2500*%
D38*
X70400Y487500D02*
D03*
Y472500D02*
D03*
Y457500D02*
D03*
Y442500D02*
D03*
Y427500D02*
D03*
Y412500D02*
D03*
Y397500D02*
D03*
Y382500D02*
D03*
Y367500D02*
D03*
Y352500D02*
D03*
D39*
X18500Y326450D02*
D03*
Y513550D02*
D03*
M02*
