G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E8F54852-4FAE-476C-9330-F2E97CA3312C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD133C,0.0254*%
D133*
X0Y30000D02*
Y820000D01*
D02*
G02*
X30000Y850000I30000J0D01*
G01*
X820000D01*
D02*
G02*
X850000Y820000I0J-30000D01*
G01*
Y30000D01*
D02*
G02*
X820000Y0I-30000J0D01*
G01*
X30000D01*
D02*
G02*
X0Y30000I0J30000D01*
G01*
M02*
