G04:AMPARAMS|DCode=35|XSize=1.2565mm|YSize=0.3125mm|CornerRadius=0.1562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2565,0.0000,0,0,270.0*
21,1,0.9440,0.3125,0,0,270.0*
1,1,0.3125,0.0000,-0.4720*
1,1,0.3125,0.0000,0.4720*
1,1,0.3125,0.0000,0.4720*
1,1,0.3125,0.0000,-0.4720*
%
G04:AMPARAMS|DCode=51|XSize=1.2544mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2544,0.0000,0,0,0.0*
21,1,0.7223,0.5321,0,0,0.0*
1,1,0.5321,0.3611,0.0000*
1,1,0.5321,-0.3611,0.0000*
1,1,0.5321,-0.3611,0.0000*
1,1,0.5321,0.3611,0.0000*
%
G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2500,0.7750,0,0,270.0*
21,1,0.1250,0.9000,0,0,270.0*
1,1,0.1250,-0.3875,-0.0625*
1,1,0.1250,-0.3875,0.0625*
1,1,0.1250,0.3875,0.0625*
1,1,0.1250,0.3875,-0.0625*
%
G04:AMPARAMS|DCode=67|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.2500,0.7750,0,0,180.0*
21,1,0.1250,0.9000,0,0,180.0*
1,1,0.1250,-0.0625,0.3875*
1,1,0.1250,0.0625,0.3875*
1,1,0.1250,0.0625,-0.3875*
1,1,0.1250,-0.0625,-0.3875*
%
G04:AMPARAMS|DCode=102|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4532,0.7750,0,0,270.0*
21,1,0.1250,1.1032,0,0,270.0*
1,1,0.3282,-0.3875,-0.0625*
1,1,0.3282,-0.3875,0.0625*
1,1,0.3282,0.3875,0.0625*
1,1,0.3282,0.3875,-0.0625*
%
G04:AMPARAMS|DCode=108|XSize=0.4532mm|YSize=1.1032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.4532,0.7750,0,0,180.0*
21,1,0.1250,1.1032,0,0,180.0*
1,1,0.3282,-0.0625,0.3875*
1,1,0.3282,0.0625,0.3875*
1,1,0.3282,0.0625,-0.3875*
1,1,0.3282,-0.0625,-0.3875*
%
